# SWD_BikeService_BE

./: README.md
BikeService/: BikeService.sln
BikeService/BikeService/: BikeService.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  firebase-config.json  serverless.template
BikeService/BikeService/Authentication/: FirebaseAuthenticationHandler.cs
BikeService/BikeService/Controllers/: AreaController.cs  CategoryController.cs  CustomerController.cs  LocationContoller.cs  LoginController.cs  ManufacturerController.cs  MotoBikeController.cs  MotorBikeController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  StoreController.cs
BikeService/BikeService/DTOs/Request/: AreaRequest.cs  CategoryCreate.cs  CategoryRequest.cs  DistrictRequest.cs  ManufacturerRequest.cs  OrderDetailsRequest.cs  OrderRequest.cs  PaymentMethodRequest.cs  PaymentRequest.cs  ProductRequest.cs  StoreRequest.cs  WardRequest.cs
BikeService/BikeService/DTOs/Response/: AreaResponse.cs  CategoryResponse.cs  DistrictResponse.cs  ManufacturerResponse.cs  OrderDetailsResponse.cs  OrderResponse.cs  PaymentMethodResponse.cs  PaymentResponse.cs  ProductResponse.cs  StoreResponse.cs  WardReponse.cs
BikeService/BikeService/Data/: MyDbContext.cs
BikeService/BikeService/Helpers/: ErrorHandlerMiddleware.cs  ThrowingException.cs
BikeService/BikeService/Models/: Area.cs  Brand.cs  Category.cs  Customer.cs  District.cs  Manufacturer.cs  Model.cs  Motorbike.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentMethod.cs  Product.cs  Store.cs  StoreCategory.cs  UserConstants.cs  UserModel.cs  Ward.cs
BikeService/BikeService/Models/Request/: AreaRequest.cs  BrandRequest.cs  CategoryRequest.cs  CustomerRequest.cs  DistrictRequest.cs  ManufacturerRequest.cs  MotorbikeRequest.cs  OrderDetailsRequest.cs  OrderRequest.cs  PaymentMethodRequest.cs  PaymentRequest.cs  ProductRequest.cs  StoreRequest.cs  WardRequest.cs
BikeService/BikeService/Models/Response/: AreaResponse.cs  CategoryResponse.cs  DistrictResponse.cs  ManufacturerResponse.cs  OrderDetailsResponse.cs  OrderResponse.cs  PaymentMethodResponse.cs  PaymentResponse.cs  ProductResponse.cs  StoreResponse.cs  WardReponse.cs
BikeService/BikeService/Profiles/: AreaProfiles.cs  CategoryProfiles.cs  CustomerProfiles.cs  DistrictProfiles.cs  ManufacturerProfiles.cs  MotorbikeProfiles.cs  OrderDetailsProfiles.cs  OrderProfiles.cs  PaymentMethodProfiles.cs  PaymentProfiles.cs  ProductProfiles.cs  StoreProfiles.cs  WardProfiles.cs
BikeService/BikeService/Properties/: launchSettings.json
BikeService/BikeService/Repository/: JwtManagerRepository.cs
BikeService/BikeService/Service/: IAreaService.cs  IBrandService.cs  ICategoryService.cs  ICustomerService.cs  IDistrictService.cs  IManufacturerService.cs  IModelService.cs  IMotorBikeService.cs  IOrderDetailsService.cs  IOrderService.cs  IPaymentMethodService.cs  IPaymentService.cs  IProductService.cs  IStoreService.cs  IWardService.cs
BikeService/FirebaseAdminAuthentication/: FirebaseAdminAuthentication.csproj
BikeService/FirebaseAdminAuthentication/Services/: FirebaseAuthenticationFunctionHandler.cs
BikeService/FirebaseAuthentication/: FirebaseAuthentication.csproj  Program.cs
BikeServiceProject_SWD/: BikeServiceProject_SWD.sln
BikeServiceProject_SWD/BikeServiceProject_SWD/: BikeServiceProject_SWD.csproj  Dockerfile  LocalEntryPoint.cs  Startup.cs  bike-service-project-swd-firebase-adminsdk.json
BikeServiceProject_SWD/BikeServiceProject_SWD/Controllers/: CategoryController.cs  CustomerController.cs  LocationContoller.cs  LoginWithFirebaseController.cs  ManufacturerController.cs  MotorBikeController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  StoreController.cs
BikeServiceProject_SWD/BikeServiceProject_SWD/Data/: MyDbContext.cs
BikeServiceProject_SWD/BikeServiceProject_SWD/Extensions/: AddFirebaseAuthenticationExtensions.cs  GetFirebaseUserHttpContextExtensions.cs
BikeServiceProject_SWD/BikeServiceProject_SWD/Helpers/: ErrorHandlerMiddleware.cs  FirebaseAuthenticationFunctionHandler.cs  FirebaseAuthenticationHandler.cs  ThrowingException.cs
BikeServiceProject_SWD/BikeServiceProject_SWD/Models/: Area.cs  Brand.cs  Category.cs  Customer.cs  District.cs  Manufacturer.cs  Model.cs  ModelType.cs  Motorbike.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentMethod.cs  Product.cs  Store.cs  StoreCategory.cs  Ward.cs
BikeServiceProject_SWD/BikeServiceProject_SWD/Models/Request/: AreaRequest.cs  BrandRequest.cs  CategoryRequest.cs  CustomerRequest.cs  DistrictRequest.cs  ManufacturerRequest.cs  MotorbikeRequest.cs  OrderDetailsRequest.cs  OrderRequest.cs  PaymentMethodRequest.cs  PaymentRequest.cs  ProductRequest.cs  StoreRequest.cs  WardRequest.cs
BikeServiceProject_SWD/BikeServiceProject_SWD/Profiles/: AreaProfiles.cs  CategoryProfiles.cs  CustomerProfiles.cs  DistrictProfiles.cs  ManufacturerProfiles.cs  MotorbikeProfiles.cs  OrderDetailsProfiles.cs  OrderProfiles.cs  PaymentMethodProfiles.cs  PaymentProfiles.cs  ProductProfiles.cs  StoreProfiles.cs  WardProfiles.cs
BikeServiceProject_SWD/BikeServiceProject_SWD/Properties/: launchSettings.json
BikeServiceProject_SWD/BikeServiceProject_SWD/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_StyrofoamBoxxx.pubxml  registry.hub.docker.com_styrofoamboxxx1.pubxml
BikeServiceProject_SWD/BikeServiceProject_SWD/Service/: IAreaService.cs  IBrandService.cs  ICategoryService.cs  ICustomerService.cs  IDistrictService.cs  IManufacturerService.cs  IModelService.cs  IMotorBikeService.cs  IOrderDetailsService.cs  IOrderService.cs  IPaymentMethodService.cs  IPaymentService.cs  IProductService.cs  IStoreService.cs  IWardService.cs
